////
// Importing HTML5 Reset (for now) to have a predictible base for styling. More Info Below
//
// https://css-tricks.com/reboot-resets-reasoning/
// http://html5doctor.com/html-5-reset-stylesheet/
////
@import 'HTML5-reset';
@import 'global';

body {
  margin: 0;
  padding: 0;
  font-family: $plex-sans;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: $plex-mono,
    monospace;
}

// CSS Grid

.container {
  display: grid;
  min-width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  grid-template-rows: 50px auto;
  grid-template-columns: auto;
  grid-template-areas:
    "app-header",
    "app-content";
}

.app-header {
  grid-area: "app-header";
  background-color: #1b7180;
  color: #fefefe;
}

.app-content {
  grid-area: "app-content";
  background-color: rgb(240, 240, 240);
  display: flex;
  flex-flow: row nowrap;
}

.view-header {
  height: 30px;
  //background-color: rgb(206, 206, 206);
}

.view-body {
  flex: 1 ;
  /*overflow: scroll;*/
}

.view-container {
  display: flex;
  flex-flow: column nowrap;
  position: relative;
  flex: 1;
  /*height: calc(100vh - 100px);*/
  padding-bottom: 50px;
}
.view-section {

}

.view-footer {
  height: 50px;
  background-color: rgb(206, 206, 206);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.panel {
  width: 400px;
  padding-left:25px;
  //background-color: rgb(167, 167, 167);
}



.provider-roles {
  &__section-title {
    font-size: 24px;
    font-weight: 500;
  }
  &__service-attributes {
    margin-bottom: 16px;
  }
  &__category {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0.5em;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: -1;
    border: 1px solid #646464;
    margin-top: 24px;
    background-color: #f0f0f0;
    &:last-of-type {
        margin-bottom: 32px;
      }
  }
  &__category-header {
    font-size: 18px;
    font-weight: 500;
    grid-column-start: 1;
    grid-column-end: -1;
    border-bottom: 1px solid #646464;
    padding: 16px;
  }
  &__category-body {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 0.5em;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: -1;
    padding: 16px;
  }
  &__service-label {
    font-weight: 600;
    font-size: 14px;
  }
}

.accordion {
  display: flex;
  flex-flow: column nowrap;

  &__section-inner,
  &__section {
    grid-column-start: 1;
    grid-column-end: -1;
  }

  &__section-header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    display: flex;
    flex-flow: row nowrap;
    padding: 20px 50px;
    border-top: 1px solid rgb(105, 105, 105);
    cursor: pointer;
    align-items: center;
    
    &:hover,
    &:focus,
    &:active {
      background-color: rgb(197, 197, 197);
    }
    &.is-open {
      border-bottom: 1px solid rgb(105, 105, 105);
      background-color: #fefefe;
    }
  }

    &__section {
      display: flex;
      flex-flow: column nowrap;
    }

    &__section-title {
      flex: 1;
    }

    &__trigger-icon {
      flex: 0 1 auto;
    }

    
    &__section-inner {
      background: linear-gradient(0deg, rgba(201,201,201,1) 5%, rgba(214,214,214,1) 42%, rgba(213,213,213,1) 60%, rgba(212,212,212,0) 99%, rgba(212,212,212,0) 100%);
      padding: 0 48px 40px 48px;
    }
    &__section-content {
      display: grid;
      grid-auto-flow: row;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5em;
      justify-content: center;
      overflow: hidden;
      
      &.is-closed {
        height: 0;
        transition: height 400ms ease-out;
        background-color: #fefefe;
      }
      &.is-open {
        transition: height 400ms ease-out;
      }
    }
}